
### Gadget Exchange ###

MVC Market Place for Gadget Exchange for the latest devices, including ability to rent and processed the request to the queues.
MVC Framework including Web API, Multi-Threading, Asynchrouns, Unit Test, Integation Test, UI Test,JQuery and Angualr.
Facebook, Twitter, LinkedIn, Microsoft and Google OAuth2 Sign-on is Enabled.

![Screenshot](http://www.haithem-araissia.com/gadgetexchange/preview.jpg)


### How do I get set up? ###

Clone Repo and Build Solution

### Contribution guidelines ###

Haithem Araissia - Principle Developer.

### Who do I talk to? ###

Haithem Araissia

### Open Source ###

Live:

http://www.haithem-araissia.com/gadgetexchange